POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-server:5432/database

PGUSER=username
PGPASSWORD=password
PGHOST=database-server
PGPORT=5432
PGDATABASE=database

DENO_DIR=/app-cache

GOOGLE_APPLICATION_CREDENTIALS=serviceaccount.json